!!!!!!!!!!!!
opening document
contents = def x = bar.
membuf = def x = bar.
     Call L29
     End
L00: Choice L02
L01: Set        , 
,  
     PartialCommit L01
L02: Return
L03: Set        , 
,  
     Choice L05
L04: Set        , 
,  
     PartialCommit L04
L05: Return
L06: MemoOpen L09, 0
     Set 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
     Choice L08
L07: Set 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
     PartialCommit L07
L08: MemoClose
L09: Return
L10: MemoOpen L13, 1
     Set A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z
     Choice L12
L11: Set A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z
     PartialCommit L11
L12: MemoClose
L13: Return
L14: Match (
     Call L00
     Call L19
     Call L00
     Choice L15
     Match )
     Commit L16
L15: Error "expected ')'" L16
L16: Return
L17: MemoOpen L18, 2
     Call L19
     Call L03
     Call L19
     MemoClose
L18: Return
L19: Choice L20
     Call L14
     Commit L23
L20: Choice L21
     Call L17
     Commit L23
L21: Choice L22
     Call L06
     Commit L23
L22: Call L10
L23: Return
L24: MemoOpen L27, 4
     Match d
     Match e
     Match f
     Call L03
     Call L10
     Call L03
     Match =
     Call L03
     Call L19
     Call L00
     Choice L25
     Match .
     Commit L26
L25: Error "expected statement to terminate in '.'" L26
L26: MemoClose
L27: Return
L28: Call L24
     Return
L29: Choice L31
L30: Call L00
     Call L28
     PartialCommit L30
L31: Return